# enneagram.api

./: .gitignore  anotaciones.md  enneagram.api.sln
src/api/: Startup.cs  api.csproj  appsettings.json
src/controllers/: EnneatypeController.cs  _EnneaControllerBase.cs  controllers.csproj
src/controllers/Properties/: launchSettings.json
src/data/: DBEnums.cs  EnneagramContext.cs  Extensions.cs  data.csproj
src/data/Properties/: launchSettings.json
src/entities/: Configuration.cs  Enneatype.cs  EnneatypeTriad.cs  Language.cs  Translation.cs  Triad.cs  _EntityBase.cs  entities.csproj
src/model/: Extensions.cs  model.csproj  model.xml
src/model/repository/: RepositoryGeneric.cs
src/model/services/: ErrorHandler.cs
src/model/services/entity/: ServiceGeneric.cs
src/model/unitOfWork/: UnitOfWork.cs
test/data.test/: DB.Test.cs  data.test.csproj
