<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <ApplicationIcon />
    <OutputType>Exe</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OData" Version="7.3.0" />
    <PackageReference Include="mxcd.core" Version="1.8.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\controllers\controllers.csproj" />
    <ProjectReference Include="..\data\data.csproj" />
    <ProjectReference Include="..\entities\entities.csproj" />
    <ProjectReference Include="..\model\model.csproj" />
  </ItemGroup>


</Project>
